{
  "name": "sequence-for-friends",
  "version": "1.0.0",
  "description": "Real-time multiplayer Sequence board game",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:worker\" \"npm run dev:client\"",
    "dev:worker": "cd worker && npx wrangler dev",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "build": "npm run build:client",
    "build:client": "cd client && npm run build",
    "deploy": "cd worker && npx wrangler deploy",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": ["sequence", "board-game", "multiplayer", "cloudflare-workers"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "vitest": "^1.6.0"
  }
}
